{"flutter":{"platforms":{"android":{"default":{"projectId":"aegis-ai-4cb59","appId":"1:755262446989:android:7bf999a96c0af68f6231c4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aegis-ai-4cb59","configurations":{"android":"1:755262446989:android:7bf999a96c0af68f6231c4","ios":"1:755262446989:ios:2d3125d6dffc4c826231c4","macos":"1:755262446989:ios:2d3125d6dffc4c826231c4","web":"1:755262446989:web:78b87893f2565a776231c4","windows":"1:755262446989:web:6c0e0a6e1676b5256231c4"}}}}},"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}]}